# ===== The Dehydrator Docker Deployment =====

# PostgreSQL
POSTGRES_DB=dehydrator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Redis (no auth by default)

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678
MINIO_BUCKET=dehydrator

# AI_Service
QDRANT_HOST=qdrant
QDRANT_PORT=6333
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
