QDRANT_HOST=192.168.1.4
QDRANT_PORT=6333

MINIO_ENDPOINT=192.168.1.4:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=192.168.1.4
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
